body {
	background-color: #FFFFFF;
	/*
	font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	*/
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
}
.navbar .container {
	display: block;
}
.navbar-brand {
	padding: 0;
	margin-left: 80px !important;
}
.navbar-brand img {
	width: 135px;
	max-width: 100%;
}
.navbar-default {
	width: 100%;
}
.navbar-right {margin-right: 80px !important;float: right !important;}
.navbar-right.main_menu{margin-right: 0px !important;float: right !important;}
ul#headermenu {margin-top: 0px !important;padding: 10px 0;}
#headermenu li ul {top: 28px !important;}
.main-container {
	background-size: cover;
	min-height:100vh;
}
/* navbar-row-container */
.navbar-row-container {
	position: fixed;
	z-index: 99;
	width: 100%;
}

.pointThumbnailImage:hover, .portfolioItem:hover {
    animation: bloom ease-in-out .75s forwards;
}
.pointThumbnailImage:hover::before, .portfolioItem:hover::before {
    animation: circle .75s;
}
.pointThumbnailImage::before, .portfolioItem::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(0,0,0,.2);
	border-radius: 100%;
	transform: translate(-50%, -50%);
	opacity: 0;
}

.project_1 .project_desc{text-align: center;position: absolute;width: 100%;top:55px;z-index: 1;}
.project_1 .project_desc h6{text-align: center;font-family: 'DINPro-Bold';font-size:18px;color: #000;text-transform: uppercase;}
.project_1 .project_desc p{text-align: center;font-size: 16px;color: #000;text-transform: uppercase;margin:15px auto; font-family: 'DINPro-Light';}
.project_1 .project_desc p.red_txt{text-align: center;font-size: 10px;color: #cc3333;text-transform: uppercase;margin: 0 auto;letter-spacing: 4px;font-family: 'DINPro-Bold'}

.p1-top-banner-text {
	position: absolute;
	left: 0;
	top: 65px;
	width: 100%;
	text-align: center;
}
.p1-top-banner-text.masterhead h1 {
  font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.8rem;
  line-height: 1.5rem;
  color:#504e4e;
  font-weight: bold;
}
.p1-top-banner-text.masterhead h2 {
	font-size: 0.8em;
	color:#504e4e;1
	line-height: normal;
  line-height: 1.5rem;
}
.p1-top-banner-text.masterhead h2 span {
	display: block;
}

.section1, .p1-banner-section {
	position: fixed;
	top: 0;
	width: 100%;
	opacity: 1;
	background-position: 0px 65px;
	background-repeat: no-repeat;
	background-size: 100% calc(100vh - 100px) !important;
	background-position: center bottom;
}

.section2, .p1-logo-bg-section {
	z-index: 1040;
}

.logo-section, .p1-logo-section {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(100);
	opacity: 1;
	visibility: hidden;
	z-index: 1041;
	width: 65px;
}
.p1-logo-section img {
	width: 100%;
}
.inner-logo1 {
}
.p1-logo-text-section {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(0.2);
	opacity: 1;
	visibility: hidden;
	z-index: 1042;
	width: 155px;
}
.p1-logo-text-section img {
	width: 100%;
}

.p1-project-places-data-section {
	left: 50%;
	bottom: 0%;
	transform: translate(-50%, 0%);
	z-index: 1043;
	visibility: hidden;
}
.p1-project-places-data-section .p1-project-places-data-section-image {
	vertical-align: bottom;
}

.p1-project-transparent-data-section {
	width: 100%;
	left: 50%;
	bottom: 0%;
	transform: translate(-50%, 0%);
	z-index: 1044;
	text-align: center;
	min-height: calc(100vh + 100vh + 100vh);
	visibility: hidden;
	transform-origin: bottom;
}
.p1-project-transparent-data-section .p1-project-transparent-data-section-image-container {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
}

/* points */
.p1_pointer_main .image .point::after, 
.p2_pointer_main.p2_pointer_trans .image .point::after,
.p3_pointer_main .image .point::after {
    background: white;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
    animation: pulse-white 2s infinite;
}

.p1_pointer_main {}
.p1_pointer_main .image .point{position: absolute;display: inline-block;}
.p1_pointer_main .image .point::after{content: '';width: 12px;height: 12px;background:#fff;position: absolute;border-radius: 50%;;box-shadow: 0 0 0 rgba(255,255,255, 0.9);animation: pulse-white 2s infinite;}
.p1_pointer_main .image .point .desc{position: absolute;line-height: 1;font-size: 11px;color: #000;text-transform: uppercase;font-weight: 600;}
.p1_pointer_main .image .point .line{position: absolute;height: 1px;background:#b5b5b5;}
.p1_pointer_main .image .point .line::after{content: '';width: 9px;height: 9px;position: absolute;background: #b5b5b5;border-radius: 50%;}

.p1_pointer_main .image .point1{left:8%;top: 12%;}
.p1_pointer_main .image .point1 .desc1{left: -224px;top: 14px;line-height: 1;max-width: 170px;text-align: center;}
.p1_pointer_main .image .point1 .line1 {width: 150px;left: -150px;top: 5px;}
.p1_pointer_main .image .point1 .line1::after{left: 0;top: -4px;}

.p1_pointer_main .image .point2{left: 3%;top: 29%;}
.p1_pointer_main .image .point2 .desc2{left: -230px;top: 20px;line-height: 1;max-width: 170px;text-align: center;}
.p1_pointer_main .image .point2 .line2 {width: 150px;left: -150px;top: 5px;}
.p1_pointer_main .image .point2 .line2::after{left: 0;top: -4px;}

/*.p1_pointer_main .image .point3{left: 10%;top: 85%;}*/
.p1_pointer_main .image .point3{left: 10%;top: 79%;}
.p1_pointer_main .image .point3 .desc3{left: -271px;bottom: -58px;line-height: 1;max-width: 170px;text-align: center;top: auto;}
.p1_pointer_main .image .point3 .line3 {width: 180px;left: -180px;top: 5px;}
.p1_pointer_main .image .point3 .line3::after{left: 0;top: -4px;}

.p1_pointer_main .image .point4{right: 10%;top: 15%;}
.p1_pointer_main .image .point4 .desc4{right: -240px;top: 14px;line-height: 1;max-width: 170px;text-align: center;}
.p1_pointer_main .image .point4 .line4 {width: 160px;right: -160px;top: 5px;}
.p1_pointer_main .image .point4 .line4::after{right: 0;top: -4px;}

.p1_pointer_main .image .point5{right: 10%;top: 64%;}
.p1_pointer_main .image .point5 .desc5{right: -224px;top: 14px;line-height: 1;max-width: 170px;text-align: center;}
.p1_pointer_main .image .point5 .line5 {width: 170px;right: -170px;top: 5px;}
.p1_pointer_main .image .point5 .line5::after{right: 0;top: -4px;}

/*.p1_pointer_main .image .point6{right: 7%;top: 85%;}*/
.p1_pointer_main .image .point6{right: 7%;top: 75%;}
.p1_pointer_main .image .point6 .desc6{right: -172px;bottom:-42px;line-height: 1;max-width: 170px;text-align: center;}
.p1_pointer_main .image .point6 .line6 {width: 150px;right: -150px;top: 5px;}
.p1_pointer_main .image .point6 .line6::after{right: 0;top: -4px;}


/* p1 transparent image points */
.p1_pointer_vector {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.p1_pointer_vector .image .point {
	position: absolute;
    display: inline-block;
}
.p1_pointer_vector .image .point .line {
    position: absolute;
    height: 1px;
    background: #b5b5b5;
	left: 0;
	top: 0;
	width: 90px;
}
.p1_pointer_vector .image .pointThumbnailImage {
	position: absolute;
	left: 0;
	top: 0;
	width: 130px;
	overflow: hidden;
}
.p1_pointer_vector .image .pointThumbnailImage img {
	max-width: 100%;
}
.p1_pointer_vector .image .point .desc {
    position: absolute;
    line-height: 1;
    font-size: 11px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
	width: 150px;
	text-align: left;
	left: 0;
	top: 0;
}
.p1_pointer_vector .image .point::after {
	width: 0;
	height: 0;
}
.p1_pointer_vector .image .point1 {
	left: 8%;
	top: 7%;
}
.p1_pointer_vector .image .point1 .line {
	left: 0;
	top: 0;
}
.p1_pointer_vector .image .point1 .desc {
	left: 25px;
	bottom: 8px;
	top: auto;
}
.p1_pointer_vector .image .thumbnailImage1 {
	left: 21%;
	top: 9%;
}
.p1_pointer_vector .image .point2 {
	left: 21%;
	top: 43%;
	bottom: auto;
}
.p1_pointer_vector .image .point2 .line {
	left: 10px;
	top: 0;
}
.p1_pointer_vector .image .point2 .desc {
	left: -27px;
    bottom: 8px;
    top: auto;
}
.p1_pointer_vector .image .point2 .line::after {
	left: auto;
	right: 0;
}
.p1_pointer_vector .image .thumbnailImage2 {
	left: -2%;
	top: 45%;
	width: 190px;
}

.p1_pointer_vector .image .point3 {
	left: auto;
	top: auto;
	right: 19%;
	bottom: 68%;
}
.p1_pointer_vector .image .point3 .desc {
	left: 32px;
	top: auto;
	bottom: 10px;
}
.p1_pointer_vector .image .thumbnailImage3 {
	left: auto;
	top: auto;
	bottom: 53%;
	right: -8%;
}

.p1_pointer_vector .image .point4 {
	right: 118px;
	top: auto;
	bottom: 74px;
}
.p1_pointer_vector .image .point4 .line {
	left: auto;
	right: 0;
}
.p1_pointer_vector .image .point4 .line::after {
	left: 0;
	right: auto;
}
.p1_pointer_vector .image .point4 .desc {
	top: -68px;
}
.p1_pointer_vector .image .thumbnailImage4 {
	left: auto;
	top: auto;
	bottom: 11%;
	right: -2%;
}
.p1_pointer_vector .explore_link {
	position: absolute;
	left: 50%;
	bottom: 4%;
	transform: translateX(-50%);
	text-transform: uppercase;
}
.p1_pointer_vector .explore_link a {
	color: #000;
	font-size: 12px;
}
.p1_pointer_vector .explore_link a:hover, 
.p1_pointer_vector .explore_link a:visited, 
.p1_pointer_vector .explore_link a:focus {
	outline: none;
	text-decoration: none;
}
p.explore_link{position: absolute;z-index:9;width: 100%;bottom:18px;text-transform: uppercase;font-size: 14px;font-weight: 600;text-align: center;}
p.explore_link a{width: auto;display: inline-block;text-decoration: none;color:#000;line-height: 1;letter-spacing: 2px;font-size: 12px;position: relative;}
p.explore_link a span{color: #c92035;font-weight: 900;}
p.explore_link a::after{content: '';height: 2px;width: 0px;background: #c92035;position: absolute;left:45%;bottom: -7px;transform: translate(-50%, 0px);transition: width .3s;}
p.explore_link a:hover::after{width: 80px;}


/* project2 */
.p2-banner-section {
	position: fixed;
	top: 0;
	width: 100%;
	opacity: 1;
	background-repeat: no-repeat;
	z-index: 1045;
	background-position: top;
}
.p2-logo-bg-section {
	background-color: #8B5D1D;
	z-index: 7777;
}
.p2_banner_desc {
    text-align: left;
    position: absolute;
	top: 44%;
	right: 25%;
}
.p2_banner_desc p {
	color: #fff;
	font-size: 12px;
	font-family: 'SangBleuSunrise-Regular';
	font-weight: 300;
	letter-spacing: 3px;
	margin-bottom: 5px;
}
.p2_banner_desc h4 {
	color: #fff;
	font-size: 22px;
	font-family: 'SangBleuSunrise-Regular';
	font-weight: 900;
	letter-spacing: 2px;
}
.p2-logo-section {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(100);
	opacity: 1;
	visibility: hidden;
	z-index: 1046;
	width: 800px;
	/* width: 55px; */
}
.p2-logo-section img {
	width: 100%;
}
.p2-logo-text-section {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(1);
	opacity: 1;
	visibility: hidden;
	z-index: 1047;
	width: 110px;
}
.p2-logo-text-section img {
	width: 100%;
}

.p2-project-places-data-section-bg {
	background-position: bottom;
	background-size: container;
	background-repeat: no-repeat;
	width: 100%;
	left: 0;
	bottom: -3%;
}
.p2-project-places-data-section {
	left: 50%;
	bottom: -3%;
	transform: translate(-50%, 0%);
	z-index: 1049;
	visibility: hidden;
	transform-origin: bottom;
	width: 100%;
}
.p2-project-places-data-section img.p2-project-places-data-section-image {
	width: 100%;
}
.p2-project-transparent-data-section {
	width: 100%;
	left: 50%;
	bottom: 0%;
	transform: translate(-50%, 0%);
	z-index: 1044;
	text-align: center;
	min-height: calc(100vh + 100vh + 100vh);
	visibility: hidden;
	transform-origin: bottom;
}
.p2-project-transparent-data-section .p2-project-transparent-data-section-image-container {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
}
.p2-project-transparent-data-section .p2-project-transparent-data-section-image-container img {
	max-width: 450px;
}

/* project 2 points */
/* points */
.p2_pointer_main {}
.p2_pointer_main .image .point{position: absolute;display: inline-block;transform: scale(1);}
.p2_pointer_main .image .point::after{
	/*
	content: '';width: 12px;height: 12px;background:#fff;position: absolute;border-radius: 50%;;box-shadow: 0 0 0 rgba(255,255,255, 0.9);animation: pulse-white 2s infinite;
	*/
}
.p2_pointer_main .image .point .desc{position: absolute;line-height: 1;font-size: 11px;color: #000;text-transform: uppercase;font-weight: 600;text-align: center;}
.p2_pointer_main .image .point .line{position: absolute;height: 1px;background:#b5b5b5;}
.p2_pointer_main .image .point .line::before{content: '';width: 9px;height: 9px;position: absolute;background: #b5b5b5;border-radius: 50%; left: 0;top: -4px;}
.p2_pointer_main .image .point .line::after{    content: '';
    width: 12px;
    height: 12px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 0 rgba(255,255,255, 0.9);
    animation: pulse-white 2s infinite;
    left: calc(100% - 6px);
    top: -6px;
}
.p2_pointer_main .image .point .line.right-left::before{right: 0;top: -4px;left: auto;}
.p2_pointer_main .image .point .line.right-left::after{left: -6px;}
.p2_pointer_main .image .point .line.top-bottom::before{left: -4px;top: -4px;}
.p2_pointer_main .image .point .line.top-bottom::after{top: auto;bottom: -6px;left: -6px;}

.p2_pointer_main .image .point1{left:27%;top: 41%;}
.p2_pointer_main .image .point1 .desc1{left: -86px;top: 10px;line-height: normal;width: 170px;}
.p2_pointer_main .image .point1 .line1 {width: 150px;left: 0;top: 0;}

.p2_pointer_main .image .point2{left: 27%;top: 58%;}
.p2_pointer_main .image .point2 .desc2{left: -73px;top: 10px;line-height: normal;width: 170px;}
.p2_pointer_main .image .point2 .line2 {width: 150px;left: 0;top: 0;}

/*.p2_pointer_main .image .point3{left: 10%;top: 85%;}*/
.p2_pointer_main .image .point3{left: 29%;top: auto; bottom: 20%;}
.p2_pointer_main .image .point3 .desc3{left: -84px;bottom: auto;line-height: normal;width: 170px;top: -40px;}
.p2_pointer_main .image .point3 .line3 {width: 1px; height: 70px;left: 0;top: 0;}

.p2_pointer_main .image .point4{right: 24%;top: 16%;}
.p2_pointer_main .image .point4 .desc4{right: -85px;top: 10px;line-height: normal;width: 170px;}
.p2_pointer_main .image .point4 .line4 {width: 160px;right: 0;top: 0;}

.p2_pointer_main .image .point5{right: 27%;top: 34%;}
.p2_pointer_main .image .point5 .desc5{right: -86px;top: 10px;line-height: normal;width: 170px;}
.p2_pointer_main .image .point5 .line5 {width: 170px;right: 0;top: 0;}

/*.p2_pointer_main .image .point6{right: 7%;top: 85%;}*/
.p2_pointer_main .image .point6{right: 25%;top: 53%;}
.p2_pointer_main .image .point6 .desc6{right: -86px;top: 10px;line-height: normal;width: 170px;}
.p2_pointer_main .image .point6 .line6 {width: 150px;right: 0;top: 0;}

.p2_pointer_main .image .point7{right: 27%;top: 72%;}
.p2_pointer_main .image .point7 .desc7{right: -81px;top: 10px;line-height: normal;width: 170px;}
.p2_pointer_main .image .point7 .line7 {width: 150px;right: 0;top: 0;}

/* p1 transparent image points */
.p2_pointer_vector {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.p2_pointer_vector .image .point {
	position: absolute;
    display: inline-block;
}
.p2_pointer_vector .image .point .line {
    position: absolute;
    height: 1px;
    background: #b5b5b5;
	left: 0;
	top: 0;
	width: 90px;
}
.p2_pointer_vector .image .pointThumbnailImage {
	position: absolute;
	left: 0;
	top: 0;
	width: 130px;
	overflow: hidden;
}
.p2_pointer_vector .image .pointThumbnailImage img {
	max-width: 100%;
}
.p2_pointer_vector .image .point .desc {
    position: absolute;
    line-height: 1;
    font-size: 11px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
	width: 150px;
	text-align: left;
	left: 0;
	top: 0;
}
.p2_pointer_vector .image .point::after {
	width: 0;
	height: 0;
}
.p2_pointer_vector .image .point1 {
	left: -9%;
	top: 44%;
}
.p2_pointer_vector .image .point1 .line {
	left: 0;
	top: 0;
}
.p2_pointer_vector .image .point1 .desc {
	left: -37px;
	bottom: -24px;
	top: auto;
}
.p2_pointer_vector .image .thumbnailImage1 {
	left: -19%;
	top: 50%;
}
.p2_pointer_vector .image .point2 {
	left: -10%;
	top: auto;
	bottom: 4%;
}
.p2_pointer_vector .image .point2 .line {
	left: 10px;
	top: 0;
}
.p2_pointer_vector .image .point2 .desc {
	left: 4px;
	bottom: 81px;
	top: auto;
}
.p2_pointer_vector .image .point2 .line::after {
	left: auto;
	right: 0;
}
.p2_pointer_vector .image .thumbnailImage2 {
	left: -19%;
	top: auto;
	bottom: 6%;
}

.p2_pointer_vector .image .point3 {
	left: auto;
	top: auto;
	right: 11%;
	bottom: 70%;
}
.p2_pointer_vector .image .point3 .desc {
	left: -60px;
	top: auto;
	bottom: -20px;
}
.p2_pointer_vector .image .thumbnailImage3 {
	left: auto;
	top: auto;
	bottom: 48%;
	right: -18%;
	width: 190px;
}

.p2_pointer_vector .image .point4 {
	right: -13%;
	top: auto;
	bottom: 4%;
}
.p2_pointer_vector .image .point4 .line {
	left: auto;
	right: 0;
	top: 0;
}
.p2_pointer_vector .image .point4 .line::after {
	left: 0;
	right: auto;
}
.p2_pointer_vector .image .point4 .desc {
	top: auto;
	bottom: 81px;
	left: -85px;
}
.p2_pointer_vector .image .thumbnailImage4 {
	left: auto;
	top: auto;
	bottom: 6%;
	right: -23%;
}
.p2_pointer_vector .explore_link {
	position: absolute;
	left: 50%;
	bottom: 4%;
	transform: translateX(-50%);
	text-transform: uppercase;
}
.p2_pointer_vector .explore_link a {
	color: #000;
	font-size: 12px;
}
.p2_pointer_vector .explore_link a:hover, 
.p2_pointer_vector .explore_link a:visited, 
.p2_pointer_vector .explore_link a:focus {
	outline: none;
	text-decoration: none;
}




/* project3 */
.p3-banner-section {
	position: fixed;
	top: 0;
	width: 100%;
	opacity: 1;
	background-repeat: no-repeat;
	z-index: 1045;
	background-position: top;
}
.p3-logo-bg-section {
	background-color: #000000;
	z-index: 7777;
}
.p3_banner_desc {
    text-align: left;
    position: absolute;
	top: 20%;
	right: 0;
	width: 100%;
	text-align: center;
}
.p3_banner_desc p {
	color: #fff;
	font-size: 13px;
	font-family: 'Industrial736BT-Roman';
	font-weight: 300;
	letter-spacing: 4px;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.p3_banner_desc h4 {
	color: #fff;
	font-size: 22px;
	font-family: 'Industrial736BT-Roman';
	font-weight: 900;
	letter-spacing: 2px;
}
.p3-logo-section {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(100);
	opacity: 1;
	visibility: hidden;
	z-index: 1046;
	width: 131px;
}
.p3-logo-section img {
	width: 100%;
}
.p3-logo-text-section {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(0.2);
	opacity: 1;
	visibility: hidden;
	z-index: 1047;
}
.p3-logo-text-section img {
	width: 100%;
}

.p3-project-places-data-section-bg {
	background-position: bottom;
	background-size: container;
	background-repeat: no-repeat;
	width: 100%;
	left: 0;
	bottom: 0;
}
.p3-project-places-data-section {
	left: 50%;
	bottom: 0%;
	transform: translate(-50%, 0%);
	z-index: 1049;
	visibility: hidden;
	transform-origin: bottom;
	/* width: 100%; */
}
.p3-project-places-data-section img.p3-project-places-data-section-image {
	/* width: 100%; */
	max-width: 580px;
}
.p3-project-transparent-data-section {
	width: 100%;
	left: 50%;
	bottom: 0%;
	transform: translate(-50%, 0%);
	z-index: 1044;
	text-align: center;
	min-height: calc(100vh + 100vh + 100vh);
	visibility: hidden;
	transform-origin: bottom;
}
.p3-project-transparent-data-section .p3-project-transparent-data-section-image-container {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
}
.p3-project-transparent-data-section .p3-project-transparent-data-section-image-container img {
	max-width: 450px;
}

/* project 2 points */
/* points */
.p3_pointer_main {}
.p3_pointer_main .image .point{position: absolute;display: inline-block;transform: scale(1);}
.p3_pointer_main .image .point::after{
	/*
	content: '';width: 12px;height: 12px;background:#fff;position: absolute;border-radius: 50%;;box-shadow: 0 0 0 rgba(255,255,255, 0.9);animation: pulse-white 2s infinite;
	*/
}
.p3_pointer_main .image .point .desc{position: absolute;line-height: 1;font-size: 11px;color: #000;text-transform: uppercase;font-weight: 600;text-align: center;}
.p3_pointer_main .image .point .line{position: absolute;height: 1px;background:#b5b5b5;}
.p3_pointer_main .image .point .line::before{content: '';width: 9px;height: 9px;position: absolute;background: #b5b5b5;border-radius: 50%; left: 0;top: -4px;}
.p3_pointer_main .image .point .line::after{    content: '';
    width: 12px;
    height: 12px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 0 rgba(255,255,255, 0.9);
    animation: pulse-white 2s infinite;
    left: calc(100% - 6px);
    top: -6px;
}
.p3_pointer_main .image .point .line.right-left::before{right: 0;top: -4px;left: auto;}
.p3_pointer_main .image .point .line.right-left::after{left: -6px;}
.p3_pointer_main .image .point .line.top-bottom::before{left: -4px;top: -4px;}
.p3_pointer_main .image .point .line.top-bottom::after{top: auto;bottom: -6px;left: -6px;}

.p3_pointer_main .image .point1{left:29%;top: 21%;}
.p3_pointer_main .image .point1 .desc1{left: -84px;top: 10px;line-height: normal;width: 170px;}
.p3_pointer_main .image .point1 .line1 {width: 150px;left: 0;top: 0;}

.p3_pointer_main .image .point2{left: -13%;top: 47%;}
.p3_pointer_main .image .point2 .desc2{left: -84px;top: 10px;line-height: normal;width: 170px;}
.p3_pointer_main .image .point2 .line2 {width: 150px;left: 0;top: 0;}

/*.p3_pointer_main .image .point3{left: 10%;top: 85%;}*/
.p3_pointer_main .image .point3{left: -13%;top: auto; bottom: 32%;}
.p3_pointer_main .image .point3 .desc3{left: -84px;bottom: auto;line-height: normal;width: 170px;top: 10px;}
.p3_pointer_main .image .point3 .line3 {width: 150px;left: 0;top: 0;}

.p3_pointer_main .image .point4{left: -10%;top: auto; bottom: 15%;}
.p3_pointer_main .image .point4 .desc4{left: -84px;bottom: auto;line-height: normal;width: 170px;top: 10px;}
.p3_pointer_main .image .point4 .line4 {width: 150px;left: 0;top: 0;}

.p3_pointer_main .image .point5{right: -9%;top: 7%;}
.p3_pointer_main .image .point5 .desc5{right: -84px;top: 10px;line-height: normal;width: 170px;}
.p3_pointer_main .image .point5 .line5 {width: 160px;right: 0;top: 0;}

.p3_pointer_main .image .point6{right: -16%;top: 22%;}
.p3_pointer_main .image .point6 .desc6{right: -84px;top: 10px;line-height: normal;width: 170px;}
.p3_pointer_main .image .point6 .line6 {width: 170px;right: 0;top: 0;}

/*.p3_pointer_main .image .point7{right: 7%;top: 85%;}*/
.p3_pointer_main .image .point7{right: -7%;top: 44%;}
.p3_pointer_main .image .point7 .desc7{right: -84px;top: 10px;line-height: normal;width: 170px;}
.p3_pointer_main .image .point7 .line7 {width: 150px;right: 0;top: 0;}

.p3_pointer_main .image .point8{right: -12%;top: 80%;}
.p3_pointer_main .image .point8 .desc8{right: -84px;top: 10px;line-height: normal;width: 170px;}
.p3_pointer_main .image .point8 .line8 {width: 150px;right: 0;top: 0;}

.p3_pointer_main .image .point9{right: -14%;top: 95%;}
.p3_pointer_main .image .point9 .desc9{right: -84px;top: 10px;line-height: normal;width: 170px;}
.p3_pointer_main .image .point9 .line9 {width: 150px;right: 0;top: 0;}
/* p1 transparent image points */
.p3_pointer_vector {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.p3_pointer_vector .image .point {
	position: absolute;
    display: inline-block;
}
.p3_pointer_vector .image .point .line {
    position: absolute;
    height: 1px;
    background: #b5b5b5;
	left: 0;
	top: 0;
	width: 90px;
}
.p3_pointer_vector .image .pointThumbnailImage {
	position: absolute;
	left: 0;
	top: 0;
	width: 130px;
	overflow: hidden;
}
.p3_pointer_vector .image .pointThumbnailImage img {
	max-width: 100%;
}
.p3_pointer_vector .image .point .desc {
    position: absolute;
    line-height: 1;
    font-size: 11px;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
	width: 160px;
	text-align: left;
	left: 0;
	top: 0;
}
.p3_pointer_vector .image .point::after {
	width: 0;
	height: 0;
}
.p3_pointer_vector .image .point1 {
	left: 38%;
	top: 20%;
}
.p3_pointer_vector .image .point1 .line {
	left: 0;
	top: 0;
}
.p3_pointer_vector .image .point1 .desc {
	left: -88px;
	bottom: -20px;
	top: auto;
	text-align: right;
}
.p3_pointer_vector .image .thumbnailImage1 {
	left: 25%;
	top: 24%;
}
.p3_pointer_vector .image .point2 {
	left: 7%;
	top: auto;
	bottom: 36%;
}
.p3_pointer_vector .image .point2 .line {
	left: 10px;
	top: 0;
}
.p3_pointer_vector .image .point2 .desc {
	left: -70px;
	bottom: 95px;
	top: auto;
	text-align: right;
}
.p3_pointer_vector .image .point2 .line::after {
	left: auto;
	right: 0;
}
.p3_pointer_vector .image .thumbnailImage2 {
	left: -2%;
	top: auto;
	bottom: 38%;
}


.p3_pointer_vector .image .point3 {
	left: -10%;
	top: auto;
	bottom: 4%;
}
.p3_pointer_vector .image .point3 .line {
	left: 10px;
	top: 0;
}
.p3_pointer_vector .image .point3 .desc {
	left: -68px;
    bottom: 95px;
	top: auto;
	text-align: right;
}
.p3_pointer_vector .image .point3 .line::after {
	left: auto;
	right: 0;
}
.p3_pointer_vector .image .thumbnailImage3 {
	left: -19%;
	top: auto;
	bottom: 6%;
}

.p3_pointer_vector .image .point4 {
	left: auto;
	right: 11%;
	bottom: auto;
	top: 24%;
}
.p3_pointer_vector .image .point4 .desc {
	left: 8px;
	top: auto;
	bottom: 111px;
	text-align: left;
}
.p3_pointer_vector .image .thumbnailImage4 {
	left: auto;
	top: 5%;
	bottom: auto;
	right: -33%;
	width: 190px;
}

.p3_pointer_vector .image .point5 {
	right: -10%;
	top: auto;
	bottom: 8%;
}
.p3_pointer_vector .image .point5 .line {
	left: auto;
	right: 0;
	top: 0;
}
.p3_pointer_vector .image .point5 .line::after {
	left: 0;
	right: auto;
}
.p3_pointer_vector .image .point5 .desc {
	top: auto;
	bottom: 125px;
	left: -110px;
	text-align: left;
}
.p3_pointer_vector .image .thumbnailImage5 {
	left: auto;
	top: auto;
	bottom: 10%;
	right: -21%;
	width: 160px;
}
.p3_pointer_vector .explore_link {
	position: absolute;
	left: 50%;
	bottom: 4%;
	transform: translateX(-50%);
	text-transform: uppercase;
}
.p3_pointer_vector .explore_link a {
	color: #000;
	font-size: 12px;
}
.p3_pointer_vector .explore_link a:hover, 
.p3_pointer_vector .explore_link a:visited, 
.p3_pointer_vector .explore_link a:focus {
	outline: none;
	text-decoration: none;
}


/*about us*/
.about-us-banner-section {
	position: fixed;
	top: 0;
	width: 100%;
	opacity: 1;
	background-repeat: no-repeat;
	z-index: 1049;
	background-position: bottom -100px left;
	background-size: contain;
}
.about_us_banner_desc {
    position: fixed;
	width: 100%;
	top: 42%;
	right: 7%;
	max-width: 490px;
	transform: translateY(-50%);
	text-align: center;
	z-index: 1050;
	visibility: hidden;
	display: none;
}
.about_us_banner_desc p {
	font-family: 'Montserrat', sans-serif;font-weight:300;color: #000;text-transform: uppercase;font-size: 20px;margin-top: 15px; line-height: 28px;text-align: center;width: 100%;top: 15px;
}
.about_us_banner_desc h4 {
	font-family: 'Montserrat', sans-serif;font-weight:600;color: #cc3333;letter-spacing: 4px;text-transform: uppercase;font-size: 10px;text-align: center;width: 100%;
}

/*portfolio*/
.fp-section.portfolio-container {position: fixed; left: 0; top: 0; width: 100%; height: 100vh;z-index: 1055;visibility:hidden;opacity: 0;}
.fp-section.portfolio-container .fp-tableCell {height: 100%;}
.pageTitle { padding-top: 60px;  }
.pageTitle h2 { font-size: 34px; font-family: 'optima'; text-transform: uppercase; text-align: center;}
.pageTitle p { font-size: 12px; font-family: 'Montserrat', sans-serif; color: #c92035; text-transform: uppercase; text-align: center;}
.portfolioContent { padding: 15px 130px}
.portfolioContent .nav-tabs { text-align: center; border: none; }
.portfolioContent .nav-tabs li { display: inline-block; float: none; margin: 0px 20px;}
.portfolioContent .nav-tabs li a { font-family: 'Montserrat', sans-serif; text-transform: uppercase; font-size: 14px; color: #061122;     font-weight: 600;
    padding: 5px 15px; margin-right: 0px;}
.portfolioContent .nav-tabs li a:hover,
.portfolioContent .nav-tabs li a:focus { background: none; border: none; margin-right: 0px;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background: none; border: none; border-bottom: 2px solid #c92035; margin-right: 0px;
}
.portfolioList { padding: 15px 0px;}
.portfolioList .row{ margin-right: -5px; margin-left: -5px;}
.portfolioList .col-md-4{ padding-right: 5px; padding-left: 5px;}
.portfolioItem { position: relative; width: calc(100% - 10px);z-index: 95;overflow: hidden;}
.portfolioItem img { max-width: 100%;}
.portfolioItem span { position: absolute; top: 50%; width: 100%; text-align: center; color: #fff; font-size: 24px; font-family: 'optima'; text-transform: uppercase;transform: translateY(-50%);}
.portfolioItem1 {position: absolute; left: 100%;}
.portfolioItem2 {z-index: 96; left: 5px;}
.portfolioItem3 {position: absolute; right: 100%;}
.loadmore { text-align: center; padding: 10px 0px; position: fixed; top: 550px; left: 50%;transform: translateX(-50%);}
.loadmore a { display: inline-block; border: 1px solid #061122; padding: 8px 15px;  color: #061122; text-transform: uppercase; font-size: 10px; text-decoration: none;
font-weight: 600; }
.loadmore a span { color:#c92035 }

/*whatsnew-container*/
.fp-section.whatsnew-container {position: fixed; left: 0; top: 0; width: 100%; height: 100vh;z-index: 1056;visibility:hidden;opacity: 0;}
.fp-section.whatsnew-container .fp-tableCell {height: 100%;}
.whatsNew { width: 890px; margin: 25px auto;}
.whatsNew .row{ margin-right: -5px; margin-left: -5px;}
.whatsNew .col-md-5, .whatsNew .col-md-3{ padding-right: 5px; padding-left: 5px;}
.whatsNewItemMain{ padding: 5px;}
.whatsNewItemLarge { min-width: 400px; max-width: 400px;}
.whatsnewItem { border: 1px solid #ccc; position: relative;}
.whatsnewItem .latestNews { background: #c92035; color: #fff; position: absolute; left: 0px; top:5px; padding: 3px 5px; font-size: 10px;}
.whatsnewItem img{ width: 100%; }
.whatsnewItemContent { position: relative; padding: 10px 5px; text-align: left;}
.whatsnewItemContent h4 { text-align: left; margin: 0px;  text-transform: uppercase; font-family: 'optima'; font-size: 14px; color: #000}
.whatsnewItemContent a{ color: #c92035; text-transform: uppercase; font-size: 8px; font-weight: 700; text-decoration: none;}
.whatsnewItemContent p { font-size: 10px; color: #000; padding: 15px 0px}
.whatsnewImg {    max-height: 310px;  overflow: hidden;}
.whatsNewList {
    display: flex;
}
.whatsNewItemLarge .whatsnewItemContent h4 { margin-top: 7px;}

.fp-section.contactus-container {position: fixed; left: 0; top: 0; width: 100%; height: 100vh;z-index: 1056;background-position: center center; background-repeat: no-repeat; background-size: cover;visibility:hidden;opacity: 0;}
.fp-section.contactus-container .fp-tableCell {height: 100%;}
.connectPage { padding: 20px 0px;}
.contactForm { width: 350px; margin: 0 auto;}
.contactForm textarea.form-control { border-radius: 0px;  height: 65px; font-size: 12px;}
.contactForm input.form-control { border-radius: 0px; font-size: 12px; height: 28px;}
.contactForm .btn.btn-default { background: #c92035; border-radius: 0px; color: #fff; text-transform: uppercase;
width: 100%; border: none; font-weight: 600; font-size: 12px; padding: 10px 10px}
.contactInfo { padding: 20px 0px; text-align: center;}
.contactInfo h4 { font-size: 20px; text-transform: uppercase; font-weight: 700; padding: 5px 0px; font-family: 'Montserrat', sans-serif; }
.contactInfo p { text-transform: uppercase; font-family: 'Montserrat', sans-serif; color: #000;      font-size: 12px;
    font-weight: 600;
    color: #000;}
.newsLetter h4 { text-transform: uppercase; font-family: 'optima';     font-size: 13px;}
.newsLetter { margin-bottom: 25px;}
.newsLetterForm { position: relative; width: 300px; margin: 5px auto;}
.newsLetterForm input.form-control { border-radius: 0px; font-size: 12px; height: 28px;}
.newsLetterForm .btn.btn-default { background: #c92035; border-radius: 0px; color: #fff; text-transform: uppercase;
   border: none; font-weight: 600; font-size: 12px; padding: 5px 10px; position: absolute; right: 0px; top: 0px;}
.copyrights, .terms {  font-family: 'Montserrat', sans-serif; color: #061122;  text-transform: uppercase; font-size: 10px; font-weight: 600; margin-top: 40px}
.sociallink { padding: 10px 0px;}
.sociallink a { display: inline-block; margin:0 10px}
.sociallink a  img { width: 30px;}
#myVideo {     position: absolute; right: 0; bottom: 0; top: 0; right: 0; width: 100%;  height: 100%;
    background-size: 100% 100%;  background-color: black;  background-position: center center;  background-size: contain;
    object-fit: cover;
    z-index: 3;
}
.followUs h4 { text-transform: uppercase; color: #000; letter-spacing: 1px; font-size: 12px;}
.custom_dropdwon { position: relative; float: right;     margin-top: -27px; margin-right: 5px; text-transform: uppercase;}
.custom_dropdwon .dropdown-menu>li>a { font-size: 12px;}
.custom_dropdwon .btn-default { padding: 4px 12px;  background-color: #fff !important; box-shadow: none;  font-size: 12px; border-radius: none !important; }
.custom_dropdwon .btn-default:hover,.custom_dropdwon .btn-default:focus { outline: none !important;}
.custom_dropdwon  .dropdown-menu {    right: 0px; left: auto; width: 190px; font-size: 12px;}


@keyframes pulse-white {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
    }
    
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2);
    }
    
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    }
}
@keyframes bloom {
    0% {
        filter: grayscale(.8);
    }
    40% {
        filter: grayscale(.5);
    }
    100% {
        filter: grayscale(0);
    }
}
@keyframes circle {
    0% {
        opacity: .5;
    background: rgba(213,156,34,.2);
    
    }
    40% {
        opacity: 1;
    background: rgba(213,34,160,.2);
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

/* utils */
.bg-size-cover {
	background-size: cover;
}
.bg-size-contain {
	background-size: contain;
}
.min-h-100vh {
	min-height: 100vh;
}
.white-bg {
	background-color: #FFFFFF;
}
.transparent-bg {
	background-color: transparent;
}
